<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tune That Name by mcsearchin</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/mcsearchin/TuneThatName">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/mcsearchin/TuneThatName/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/mcsearchin/TuneThatName/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Tune That Name</h1>
          <p>Create Spotify playlists using the names of people in your iOS contacts.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/mcsearchin">mcsearchin</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>Create personalized Spotify playlists containing song titles matching the names of people in your phone contacts.  Using the Echo Nest as a search engine, Tune That Name allows you to set the mood with basic song preferences or dig deeper, choosing from lists of songs for each name.  </p>

<p>With a Spotify premium account, you can preview your music and then save it for later listening.</p>

<p>Suggested uses: </p>

<ul>
<li>Throw a party and create a playlist containing songs dedicated to each of your attendees.</li>
<li>Woo your new love interest with a playlist chocked full of songs about him/her.</li>
<li>Get over your latest breakup with a cathartic collection about your ex.</li>
</ul>

<p>Enjoy! Tune That Name is a fun way to discover new music and create playlists with a personal touch.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
